<div class="container">
    <form action='/hero'>
          <div class="form-group">
            <label for="heroName">Hero Name</label>
            <input type="text" class="form-control" id="heroName" name="heroName">
          </div>
          <div class="form-group">
            <label for="heroAge">Hero Age</label>
            <input type="text" class="form-control" id="heroAge" name="heroAge">
          </div>
          <div class="form-group">
            <label for="specialPower">Hero Special Power</label>
            <input type="text" class="form-control" id="specialPower" name="specialPower">
          </div>
          <div class="form-group">
            <label for="weakness">Hero Weakness</label>
            <input type="text" class="form-control" id="weakness" name="weakness">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>