<div>
    <form action='/hero'>
          <div class="form-group">
            <label for="heroname">Hero Name</label>
            <input type="text" class="form-control" id="heroname" name="heroname">
          </div>
          <div class="form-group">
            <label for="heroage">Hero Age</label>
            <input type="text" class="form-control" id="heroage" name="heroage">
          </div>
          <div class="form-group">
            <label for="specialpower">Hero Special Power</label>
            <input type="text" class="form-control" id="specialpower" name="specialpower">
          </div>
          <div class="form-group">
            <label for="weakness">Hero Weakness</label>
            <input type="text" class="form-control" id="weakness" name="weakness">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>