<div class="container-fluid landing">
    <div class="wrapper">
        <div class="row justify-content-around">
            <div class="col-4">
                <div class="card" style="width: 20rem;">
                  <img src="/images/Minions.png" class="card-img-top" alt="..." height: 300px; width: 200px;>
                  <div class="card-body">
                    <p class="card-text">SUPERHERO SQUAD!!</p><br>
                    <p class="card-text">Fighting crime is not easy. You need a squad!!! You need a crew that has your back. Are you in the mood for approved vigilante business?</p><br>
                    <p class="card-text"><strong>Pick out your squad<strong></p><br>
                     <a href="/squadform" class="btn btn-primary">Go fight crime!!</a>
                  </div>
                </div>
            </div><br>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                  <img src="/images/last.png" class="card-img-top" alt="..." height: 200px; width: 100px;>
                  <div class="card-body">
                    <p class="card-text"><strong>MAKE A HERO!!.</strong></p><br>
                    <p class="card-text">There is crime everyone... some people think they can just walk around these neighborhoods and cause chaos.</p><br>
                    <p class="card-text">Not on this hero's watch!!!.</p><br>
                     <a href="/heroform" class="btn btn-primary">CREATE YOUR HERO</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mysquad">
        <p>.</p>
        <h1 style="font-family: 'Anton', sans-serif; margin-top:10%;color:white;font-size:50px;">SQUAD LIST!</h1>
        <h4 style="color:white;">The following is a partial list of SuperHero Teams.</h4>



        #if ($squadName)

            <h3">$squadName</h3>

            <h4 style="font-family: 'Hi Melody', cursive;">$squadCause</h4>
            <button class="btn btn-primary" style="" ><a href="/herolist" class="button">Here are your Heroes!</a></button>
            <hr style="width:50%;opacity:0.2">

        #else
          <hr style="width:50%;opacity:0.2">
          It doesn't look like there are any squads. Please Add!
        #end



    </div>
</div>