<div class="container-fluid landing">
    <div class="row justify-content-around">
        <div class="col-4">
            <div class="card" style="width: 20rem;">
              <img src="/images/Minions.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SUPERHERO SQUAD!!</p>
                <p class="card-text">Fighting crime is not easy. You need a squad!!! You need a crew that has your back. Are you in the mood for approved vigilante business?</p>
                <p class="card-text"><strong>Pick out your squad<strong></p>
                 <a href="/squadform" class="btn btn-primary">Go fight crime!!</a>
              </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
              <img src="/images/last.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 <a href="/heroform" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
        </div>
    </div>
</div>