<div class="container">
    <form action='/squad'>
          <div class="form-group">
            <label for="squadName">Hero Name</label>
            <input type="text" class="form-control" id="squadName" name="squadName">
          </div>
          <div class="form-group">
            <label for="squadSize">Hero Age</label>
            <input type="text" class="form-control" id="squadSize" name="squadSize">
          </div>
          <div class="form-group">
            <label for="squadCause">Hero Special Power</label>
            <input type="text" class="form-control" id="squadCause" name="squadCause">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>